# Init
# ssBeam 2021-05-12 11:55:55.420922
analysis 2d dynamics
#
materials
mat.name model properties
con con1 23200.0 50 -5.08E+03 2.5 38629 4.5 -1.95E+04 -6.67E-01 -1.00E+00
reinf stl1 2.05E+05 500 0.00426 0.109 5
#
sections
type = rcts
sec.name mat.name dimensions
B1 reinf con con 190 560 118 560 650 340 578 268 3436 700 402 50
#
groups
type.of.element = cbp2
grp.name sec.name monitoring.points
gB1 B1 200
type.of.element = cbm2
grp.name mass
gB1m 0.753
type.of.element = lnk2
grp.name stiffness.parameters
glnkRig rigid rigid rigid
type.of.element = jel2
grp.name curve.types parameters
gjelPin rigid rigid lin 0.1
gjelRol lin rigid lin 0.1 0.1
#
structural.nodal.coordinates
nod.n x y
 1  0  0  #  beam node 1
 2  250  0  #  beam node 2
 3  500  0  #  beam node 3
 4  750  0  #  beam node 4
 5  1000  0  #  beam node 5
 6  1250  0  #  beam node 6
 7  1500  0  #  beam node 7
 8  1750  0  #  beam node 8
 9  2000  0  #  beam node 9
 10  2250  0  #  beam node 10
 11  2500  0  #  beam node 11
 12  2750  0  #  beam node 12
 13  3000  0  #  beam node 13
 14  3250  0  #  beam node 14
 15  3500  0  #  beam node 15
 16  3750  0  #  beam node 16
 17  4000  0  #  beam node 17
 18  4250  0  #  beam node 18
 19  4500  0  #  beam node 19
 20  4750  0  #  beam node 20
 21  5000  0  #  beam node 21
 22  5250  0  #  beam node 22
 23  5500  0  #  beam node 23
 24  5750  0  #  beam node 24
 25  6000  0  #  beam node 25
 26  0 -322  #  beam support node 1
 27  6000 -322  #  beam support node 2
 28  0 -322  #  support node 1
 29  6000 -322  #  support node 2
#
non.structural.nodal.coordinates
nod.n x y
 nst1  999999  0  #  beam centroid
 nst2  999999 -322  #  beam bottom
#
element.connectivity
elm.name grp.name nod.
# name node1, node2, (node3), start, end, length, ID
# cbp elements
 1  gB1  2  1  #  beam cbp 1
 2  gB1  3  2  #  beam cbp 2
 3  gB1  4  3  #  beam cbp 3
 4  gB1  5  4  #  beam cbp 4
 5  gB1  6  5  #  beam cbp 5
 6  gB1  7  6  #  beam cbp 6
 7  gB1  8  7  #  beam cbp 7
 8  gB1  9  8  #  beam cbp 8
 9  gB1  10  9  #  beam cbp 9
 10  gB1  11  10  #  beam cbp 10
 11  gB1  12  11  #  beam cbp 11
 12  gB1  13  12  #  beam cbp 12
 13  gB1  14  13  #  beam cbp 13
 14  gB1  15  14  #  beam cbp 14
 15  gB1  16  15  #  beam cbp 15
 16  gB1  17  16  #  beam cbp 16
 17  gB1  18  17  #  beam cbp 17
 18  gB1  19  18  #  beam cbp 18
 19  gB1  20  19  #  beam cbp 19
 20  gB1  21  20  #  beam cbp 20
 21  gB1  22  21  #  beam cbp 21
 22  gB1  23  22  #  beam cbp 22
 23  gB1  24  23  #  beam cbp 23
 24  gB1  25  24  #  beam cbp 24
# jel elements
 40001  gjelPin  26  28  nst2  #  jel support 1
 40002  gjelRol  27  29  nst2  #  jel support 2
# lnk elements
 50001  glnkRig  1  26  #  link support 1
 50002  glnkRig  25  27  #  link support 2
# cbm elements
 80001  gB1m  2  1  #  cbm beam cbp 1
 80002  gB1m  3  2  #  cbm beam cbp 2
 80003  gB1m  4  3  #  cbm beam cbp 3
 80004  gB1m  5  4  #  cbm beam cbp 4
 80005  gB1m  6  5  #  cbm beam cbp 5
 80006  gB1m  7  6  #  cbm beam cbp 6
 80007  gB1m  8  7  #  cbm beam cbp 7
 80008  gB1m  9  8  #  cbm beam cbp 8
 80009  gB1m  10  9  #  cbm beam cbp 9
 80010  gB1m  11  10  #  cbm beam cbp 10
 80011  gB1m  12  11  #  cbm beam cbp 11
 80012  gB1m  13  12  #  cbm beam cbp 12
 80013  gB1m  14  13  #  cbm beam cbp 13
 80014  gB1m  15  14  #  cbm beam cbp 14
 80015  gB1m  16  15  #  cbm beam cbp 15
 80016  gB1m  17  16  #  cbm beam cbp 16
 80017  gB1m  18  17  #  cbm beam cbp 17
 80018  gB1m  19  18  #  cbm beam cbp 18
 80019  gB1m  20  19  #  cbm beam cbp 19
 80020  gB1m  21  20  #  cbm beam cbp 20
 80021  gB1m  22  21  #  cbm beam cbp 21
 80022  gB1m  23  22  #  cbm beam cbp 22
 80023  gB1m  24  23  #  cbm beam cbp 23
 80024  gB1m  25  24  #  cbm beam cbp 24
#
restraints
nod.n direction
 28  x+y+rz  #  restraint 1
 29  x+y+rz  #  restraint 2
linear.curves 
start.time =  1
crv.name = c1
time load.factor
500 1
#
applied.loading
initial.loads
nod.name direction type value
 13  y  velocity -1  #  midspan load
dynamic.loads
nod.name direction type crv.name value
 13  y  acceleration  c1  0  #  midspan load
#
integration
scheme = hilber
alpha = -0.3
beta = 1.21
gamma = 0.8
#
equilibrium.stages
end.of.stage steps
500 1000
solution.of.equations
solver = mumps
#
iterative.strategy
number.of.iterations =  20
initial.reformations =  20 #if equal to number.of.iterations it is Full N-R
step.reduction =  10 # step reduction
divergence.iteration =  20 # no of iteration after which divergence is checked
maximum.convergence =  1.00E+20 # iterations terminated if this convergence is exceeded
#
convergence.criteria
tolerance =  1e-05 # tolerance against which the convergence norm is compared
work.ref =  1.60E+09 #work reference
# force.ref = 1.00E+07 # used with the norm of out-of-balance forces to determine convergence
# moment.ref = 1.00E+05 # used with the norm of out-of-balance moments to determine convergence
#
output
frequency 1 stress # output results for all equilibrium step, including step reductions
#
end
